{
    "files.associations": {
        "__config": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "new": "cpp",
        "exception": "cpp",
        "__nullptr": "cpp",
        "*h*h*h*h*h*h*h*h*h*h*h*h*h*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*h*h*h*iivector": "cpp",
        "*h*h*h*hvector": "cpp",
        "*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*h*h*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*h*h*cpp*h*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*h*h*h*h*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*inc*h*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*h*h*h*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp*h*h*h*h*h*h*h*halgorithm": "cpp",
        "*h*h*h*h*h__config": "cpp",
        "optional": "cpp",
        "*hstdexcept": "cpp",
        "dynarray": "cpp",
        "*h*h*h*h*h*h*h*h*h*h*h*h*h*halgorithm": "cpp",
        "*h*cpp*cpp*cc*cc*cc*cc*cc*cc*h*h*h*h*h*h*h*cpp*hpp*cpp*cpp*cpp*cpp*cppany": "cpp",
        "variant": "cpp",
        "*h*h*cpp*cpp*cpp*cpp*cpp*cpp*h*h*h*h*cpp*cpp*cpp*cpp*cpp*cpp*cpp*cpp__config": "cpp",
        "*cpp*cpp*cpp*cpp*cpp*cpp*h*h*halgorithm": "cpp",
        "*.tcc": "c",
        "chrono": "cpp",
        "limits": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "future": "cpp",
        "array": "c",
        "string_view": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
    },
    "editor.formatOnSave": true
    }
}
