{
    "version": "0.1.0",
    "linux": {
        "version": "0.1.0",
        "command": "/usr/bin/g++",
        "isShellCommand": true,
        "args": [
            "-std=c++14",
            "-g",
            "-Wall",
            "-Wextra",
            "-Werror",
            "-pipe",
            "./algorithms/sorting/merge_sort.cpp"
        ],
        "showOutput": "always"
    },
    "osx": {
        "MIMode": "lldb"
    },
    "windows": {
        "command": "C:\\MinGw\\bin\\g++",
        "isShellCommand": true,
        // compiles and links with debugger information
        "args": [
            "-g",
            "-std=c++11",
            "-o",
            "./containers/a.out",
            "pair_in_array.cpp"
        ],
        // without debugger information
        // "args": ["-o", "hello.exe", "hello.cpp"],
        "showOutput": "always"
    }
}