{
    "version": "0.1.0",
    
           
    "linux": {
        "version": "0.1.0",
        "command": "/usr/bin/g++",
        "isShellCommand": true,
        "args": [
            "-std=c++11",
            "-g",
            "-Wall",
            "max_unique_subarray.cpp"
        ],
        "showOutput": "always"
    },
    "osx": {
        "MIMode": "lldb"
    },
    "windows": {
        "command": "C:\\MinGw\\bin\\g++",
        "isShellCommand": true,
        // compiles and links with debugger information
        "args": ["-g", "-Wall", "-std=c++11", "-o", "a.out", "max_unique_subarray_equal_0_and_1.cpp"],
        // without debugger information
        // "args": ["-o", "hello.exe", "hello.cpp"],
        "showOutput": "always"
    }
}
    
